# URL del backend Django
API_URL=http://localhost:8000

# NextAuth (dejar con valores por defecto para desarrollo local)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu-secreto-super-seguro-cambialo-en-produccion

# Refresh TOken
NEXT_PUBLIC_AUTH_CHECK_INTERVAL=10000

AUTH_REFRESH_THRESHOLD=30000